{
  "name": "loggrio-api",
  "version": "0.1.0",
  "main": "server/server.js",
  "scripts": {
    "pretest": "jshint ."
  },
  "dependencies": {
    "compression": "^1.5.2",
    "cors": "^2.7.1",
    "errorhandler": "^1.4.2",
    "loopback": "^2.22.0",
    "loopback-boot": "^2.12.1",
    "loopback-connector-mongodb": "^1.13.0",
    "loopback-datasource-juggler": "^2.39.0",
    "loopback-component-explorer": "^2.1.0",
    "serve-favicon": "^2.0.1",
    "serve-static": "^1.10.0"
  },
  "devDependencies": {
    "jshint": "^2.8.0"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "description": "loggrio-api"
}
