{
  "name": "loggrio-api",
  "version": "0.1.0",
  "private": true,
  "main": "server/server.js",
  "scripts": {
    "pretest": "jshint ."
  },
  "dependencies": {
    "compression": "^1.6.2",
    "cors": "^2.8.1",
    "errorhandler": "^1.4.3",
    "loopback": "^2.36.0",
    "loopback-boot": "^2.23.0",
    "loopback-component-explorer": "^2.7.0",
    "loopback-component-storage": "^1.9.2",
    "loopback-connector-mongodb": "^1.17.0",
    "loopback-datasource-juggler": "^2.53.0",
    "serve-favicon": "^2.3.0",
    "socket.io": "^1.5.1"
  },
  "devDependencies": {
    "jshint": "^2.9.4"
  }
}
